const prompt = require('prompt-sync')();
const math = require('mathjs');
const EventEmitter = require('events');
const eventEmitter = new EventEmitter();

function performOperation(expression)
{
	let result;
	result = math.evaluate(expression);
	eventEmitter.emit('calculationResult', result);
}

eventEmitter.on('calculationResult', (result) ={
	console.log('Result'+result);
	askForInput();
});

function askForInput()
{
	const input = prompt('Enter expression(e.g.,5+3)');
	if(input == 'exit')
	{
		process.exit(0);
	}
	else
	{
		performOperation(input);
	}
}


console.log('Simple Calculator')
console.log('Please Enter the expression you want to solve ')

askForInput();
