<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate GCD and Reverse Numbers</title>
</head>

<body>
    <h1>Enter two numbers:</h1>
    <form action="http://localhost:3000" method="GET">
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" name="num1" required><br><br>

        <label for="num2">Number 2:</label>
        <input type="number" id="num2" name="num2" required><br><br>

        <button type="submit">Calculate</button>
    </form>
</body>

</html>