<!DOCTYPE html>
<html ng-app="filterApp">

<head>
    <meta charset="UTF-8">
    <title>Custom Filter App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-controller="FilterController">
    Enter firstname: <input type="text" ng-model="firstname" placeholder="Enter firstname"><br/><br/>
  Enter lastname: <input type="text" ng-model="lastname" placeholder="Enter lastname"><br/><br/>
    <button ng-click="convertText('check')">check</button>
    <button ng-click="convertText('uppercase')">Convert to Uppercase</button>
    <button ng-click="convertText('lowercase')">Convert to Lowercase</button>
    <p>You have entered: {{ yourtext }}</p>
    <p>Converted Text: {{fullname }}</p>

</body>

</html>
