const prompt = require('prompt-sync')();

function displayMenu()
{
  console.log('Menu');
  console.log('1.Prime Number');
  console.log('2.Factorial');
  console.log('3.Fibonacci Series');
  console.log('4.Exit');
}

function askForInput()
{
	var choice;
	displayMenu();
	
	choice = prompt("Enter your choice: ");
	switch(choice)
	{
		case '1':
			const num = parseInt(prompt("Enter a number:  "));
			if(num == 1)
			{
				console.log("1 is neither prime nor composite number.");
			}
			else if(num == 2)
			{
				console.log("2 is an even prime number");
			}
			else
			{
				if(isPrime(num))
				{
					console.log(num + " is a prime number.");
				}
				else
				{
					console.log(num + " is not a prime number.");
				}
			}
			break;
		case '2':
			const num1 = parseInt(prompt('Enter a number: '));
			const fact = factorial(num1);
			console.log("Factorial of "+num1+" is: "+fact);
			break;
		case '3':
			const num2 = parseInt(prompt('Enter a number: '));
			const fibSeries = fibonacci(num2);
			console.log("Fibonacci series up to "+num2+" terms: "+fibSeries.join(','));
			break;
	}
}

function isPrime(num)
{
	
	for(let i=2; i<num; i++)
	{
		if(num%i == 0)
		{
			return false;
		}
		return true;
	}

	
}

function factorial(num1)
{
	let fact = 1;
	if(num1 === 0 || num1 === 1)
	{
		fact == 1;
	}
	else
	{
		for(i=1; i<=num1; i++)
		{
			fact *= i;
		}
	}

		return fact;

}

function fibonacci(num2)
{
	let fibSeries = [0,1];
	for(let i=2; i<=num2; i++)
	{
		fibSeries.push(fibSeries[i-1]+fibSeries[i-2]);
	}
	
	return fibSeries;
}

askForInput();


